# Backend environment variables for maspham spare parts
PORT=5000
MONGO_URI=mongodb+srv://yjtheplug8:S19pocLrxk52zpXN@cluster0.bmene.mongodb.net/masphamspareparts
# Only used if/when enabling JWT-based auth middleware later
JWT_SECRET=58b8539a323ff4ceac72f7ba65130a5507085f21654aa436ac5481d645be77b0
